<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Unblocker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity to dim the background */
        z-index: 0.1;
        pointer-events: none;
        background-image: var(--background-image); /* Use CSS variable for random background */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
        }
        .text-2 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
            text-align: bottom left;
        }
        </style>
    <script src="scripts/passwordReturn.js"></script>
</head>
<body>
<div class="text">
    <h2>YouTube Unblocker</h2>
    </div>
    <form id="youtubeForm">
    <div class="text">
        <label for="youtubeLink">Enter YouTube Video Link:</label><br>
        
        <input type="text" id="youtubeLink" name="youtubeLink" required><br><br>
        <button type="button" onclick="convertLink()">Convert Link</button>
        </div>
    </form>
    <br>
    <div id="result"></div>

    <script>
        function convertLink() {
            var inputLink = document.getElementById("youtubeLink").value;
            var embedLink = inputLink.replace("watch?v=", "embed/").replace("www.youtube", "www.youtube-nocookie");
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "<strong>Embed Link:</strong> " + embedLink + "<br>";
            var openButton = document.createElement("button");
            openButton.textContent = "Open in New Tab";
            openButton.onclick = function() {
                window.open(embedLink, "_blank");
            };
            resultDiv.appendChild(openButton);
        }
    </script>
    <script src="scripts/rbg.js"></script>
    <div class="text-2">
<footer id="footer" class="collapsed">
    <a href="../index">Back to Homepage</a>
</footer>
    </div>
</html>
