<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Background overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }

        /* Text container */
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            z-index: 2;
            max-width: 600px; /* Set a max width so the background is not too wide */
            position: relative;
        }
        .text-2 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
            text-align: bottom left;
        }

        /* h2 with link */
        .h2-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2-container a {
            margin-left: 10px;
            color: #00f;
            text-decoration: none;
        }

        .h2-container a:hover {
            text-decoration: underline;
        }

        /* Flexbox container for layout */
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            margin-right: 100px;
        }

        .flex-item:last-child {
            margin-right: 0;
        }
    </style>
   <script src="/scripts/passwordReturn.js"></script>
</head>
<body>
    <div class="text" style="text-align: center; top: 0; left: 50%; transform: translateX(-50%);">
        <h1>Final Fantasy</h1>
        <h4><a href="/webretro">Emulator</a></h4>
    </div>
    <br>
    <br>

    <!-- Flexbox container for layout -->
    <div class="flex-container">
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>NES</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Final%20Fantasy%20%28USA%29.zip" target="_blank">Final Fantasy</a>
            </div>
            </div>
            <br>
        </div>
        
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>SNES</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20II%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Final Fantasy II</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20III%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Final Fantasy III</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20IV%20%28Japan%29%20%28Rev%201%29.zip" target="_blank">Final Fantasy IV</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20V%20%28Japan%29.zip" target="_blank">Final Fantasy V</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20VI%20%28Japan%29.zip" target="_blank">Final Fantasy VI</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Final%20Fantasy%20-%20Mystic%20Quest%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Final Fantasy - Mystic Quest</a>
            </div>
            </div>
            <br>
        </div>

        <!-- Flash Games -->
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>Game Boy</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Final%20Fantasy%20Legend%2C%20The%20%28USA%29.zip" target="_blank">The Final Fantasy Legend</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Final%20Fantasy%20Legend%20II%20%28USA%29.zip" target="_blank">Final Fantasy Legend II</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Final%20Fantasy%20Legend%20III%20%28USA%29.zip" target="_blank">Final Fantasy Legend III</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Final%20Fantasy%20Adventure%20%28USA%29.zip" target="_blank">Final Fantasy AdventureI</a>
            </div>
            </div>
            <br>
            <div class="text">
                <div class="h2-container">
                    <h2>Game Boy Advance</h2>
                </div>
                <div class="text">
                    <a href="" target="_blank">Final Fantasy I & II - Dawn of Souls</a>
                    <br> <br>
                    <a href="" target="_blank">Final Fantasy Legend II</a>
                    <br> <br>
                    <a href="" target="_blank">Final Fantasy Legend III</a>
            </div>
            </div>
            <br>
        </div>
            </div>

    <script src="/scripts/rbg.js"></script>
    
    <footer>
        <div class="text-2">
            <a href="/index">Back to Homepage</a>
        </div>
    </footer>
</body>
</html>
