<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Background overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }

        /* Text container */
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            z-index: 2;
            max-width: 600px; /* Set a max width so the background is not too wide */
            position: relative;
        }
        .text-2 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
            text-align: bottom left;
        }

        /* h2 with link */
        .h2-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2-container a {
            margin-left: 10px;
            color: #00f;
            text-decoration: none;
        }

        .h2-container a:hover {
            text-decoration: underline;
        }

        /* Flexbox container for layout */
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            margin-right: 100px;
        }

        .flex-item:last-child {
            margin-right: 0;
        }
    </style>
   <script src="/scripts/passwordReturn.js"></script>
</head>
<body>
    <div class="text" style="text-align: center; top: 0; left: 50%; transform: translateX(-50%);">
        <h1>Kirby</h1>
        <h4><a href="/webretro">Emulator</a></h4>
    </div>
    <br>
    <br>

    <!-- Flexbox container for layout -->
    <div class="flex-container">
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>NES</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Kirby%27s%20Adventure%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Kirby's Adventure</a>
            </div>
            </div>
            <br>

            
            <div class="text">
                <div class="h2-container">
                    <h2>Game Boy</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Kirby%27s%20Dream%20Land%20%28USA%2C%20Europe%29.zip" target="_blank">Kirby's Dream Land</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Kirby%27s%20Dream%20Land%202%20%28USA%2C%20Europe%29%20%28SGB%20Enhanced%29.zip" target="_blank">Kirby's Dream Land 2</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Kirby%27s%20Pinball%20Land%20%28USA%2C%20Europe%29.zip" target="_blank">Kirby's Pinball Land</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Kirby%27s%20Block%20Ball%20%28USA%2C%20Europe%29%20%28SGB%20Enhanced%29.zip" target="_blank">Kirby's Block Ball</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/Kirby%27s%20Star%20Stacker%20%28USA%2C%20Europe%29%20%28SGB%20Enhanced%29.zip" target="_blank">Kirby's Star Stacker</a>
            </div>
            </div>
            <br>
        </div>
        
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>SNES</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Kirby%27s%20Dream%20Land%203%20%28USA%29.zip" target="_blank">Kirby's Dream Land 3</a>
                    </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Kirby%20Super%20Star%20%28USA%29.zip" target="_blank">Kirby Super Star</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Kirby%27s%20Avalanche%20%28USA%29.zip" target="_blank">Kirby's Avalanche</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Kirby%27s%20Dream%20Course%20%28USA%29.zip" target="_blank">Kirby's Dream Course</a>
            </div>
            </div>
            <br>

            <div class="text">
                <div class="h2-container">
                    <h2>Game Boy Advance</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Kirby%20-%20Nightmare%20in%20Dream%20Land%20%28USA%29.zip" target="_blank">Kirby: Nightmare In Dream Land</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Kirby%20%26%20The%20Amazing%20Mirror%20%28USA%29.zip" target="_blank">Kirby and the Amazing Mirror</a>
            </div>
            </div>
            <br>
        </div>

        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>N64</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%2064%20%28BigEndian%29/Kirby%2064%20-%20The%20Crystal%20Shards%20%28USA%29.zip" target="_blank">Kirby 64: The Crystal Shards</a>
            </div>
            </div>
            <br>

            <!-- Other Games -->
            <div class="text">
                <div class="h2-container">
                    <h2>DS</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kirby%20-%20Squeak%20Squad%20%28USA%29.zip" target="_blank">Kirby: Squeak Squadk</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kirby%20Mass%20Attack%20%28USA%29%20%28En%2CFr%2CEs%29.zip" target="_blank">Kirby Mass Attack</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kirby%20Super%20Star%20Ultra%20%28USA%29.zip" target="_blank">Kirby Super Star Ultra</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kirby%20-%20Canvas%20Curse%20%28USA%29.zip" target="_blank">Kirby: Canvas Curse</a>
            </div>
            </div>
            <br>
        </div>
            </div>

    <script src="/scripts/rbg.js"></script>
    
    <footer>
        <div class="text-2">
            <a href="../ROMs">Back to ROMs</a> <br>
            <a href="../index">Back to Homepage</a>
        </div>
    </footer>
</body>
</html>
