<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Man</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Background overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }

        /* Text container */
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            z-index: 2;
            max-width: 600px; /* Set a max width so the background is not too wide */
            position: relative;
        }
        .text-2 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
            text-align: bottom left;
        }

        /* h2 with link */
        .h2-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2-container a {
            margin-left: 10px;
            color: #00f;
            text-decoration: none;
        }

        .h2-container a:hover {
            text-decoration: underline;
        }

        /* Flexbox container for layout */
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            margin-right: 100px;
        }

        .flex-item:last-child {
            margin-right: 0;
        }
    </style>
   <script src="/scripts/passwordReturn.js"></script>
</head>
<body>
    <div class="text" style="text-align: center; top: 0; left: 50%; transform: translateX(-50%);">
        <h1>Mega Man</h1>
        <h4><a href="/webretro">Emulator</a></h4>
    </div>
    <br>
    <br>

    <!-- Flexbox container for layout -->
    <div class="flex-container">
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>NES</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%20%28USA%29.zip" target="_blank">Mega Man</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%202%20%28USA%29.zip" target="_blank">Mega Man 2</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%203%20%28USA%29.zip" target="_blank">Mega Man 3</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%204%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Mega Man 4</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%205%20%28USA%29.zip" target="_blank">Mega Man 5</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20%28Headered%29/Mega%20Man%206%20%28USA%29.zip" target="_blank">Mega Man 6</a>
            </div>
            </div>
        </div>
        
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>SNES</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Mega%20Man%207%20%28USA%29.zip" target="_blank">Mega Man 7</a>
                </div>
                <div class="text">
                    <h3>Mega Man X</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Mega%20Man%20X%20%28USA%29%20%28Rev%201%29.zip" target="_blank">Mega Man X</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Mega%20Man%20X2%20%28USA%29.zip" target="_blank">Mega Man X2</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Mega%20Man%20X3%20%28USA%29.zip" target="_blank">Mega Man X3</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System/Mega%20Man%20Soccer%20%28USA%29.zip" target="_blank">Mega Man Soccer</a>
            </div>
            </div>
        </div>
            </div>

    <script src="/scripts/rbg.js"></script>
    <br>
    <br>
    
    <footer>
        <div class="text-2">
            <a href="../ROMs">Back to ROMs</a> <br>
            <a href="../index">Back to Homepage</a>
        </div>
    </footer>
</body>
</html>
