<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Background overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }

        /* Text container */
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            z-index: 2;
            max-width: 600px; /* Set a max width so the background is not too wide */
            position: relative;
        }
        .text-2 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border-radius: 5px;
            display: inline-block; /* Ensure the background only wraps around the content */
            width: auto; /* Automatically size the background to fit the content */
            margin-bottom: 10px; /* Add some space between text blocks */
            z-index: 2;
            text-align: bottom left;
        }

        /* h2 with link */
        .h2-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2-container a {
            margin-left: 10px;
            color: #00f;
            text-decoration: none;
        }

        .h2-container a:hover {
            text-decoration: underline;
        }

        /* Flexbox container for layout */
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            margin-right: 100px;
        }

        .flex-item:last-child {
            margin-right: 0;
        }
    </style>
   <script src="/scripts/passwordReturn.js"></script>
</head>
<body>
    <div class="text" style="text-align: center; top: 0; left: 50%; transform: translateX(-50%);">
        <h1>Sonic</h1>
        <h4><a href="/webretro">Emulator</a></h4>
    </div>
    <br>
    <br>

    <!-- Flexbox container for layout -->
    <div class="flex-container">
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>Sega Genesis</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%20The%20Hedgehog%20%28USA%2C%20Europe%29.zip" target="_blank">Sonic the Hedgehog</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%20The%20Hedgehog%202%20%28World%29%20%28Rev%20B%29.zip" target="_blank">Sonic the Hedgehog 2</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%20The%20Hedgehog%203%20%28USA%29.zip" target="_blank">Sonic the Hedgehog 3</a>
                    <br> <br>
                    <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%20Spinball%20%28USA%29.zip" target="_blank">Sonic Spinball</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%20%26%20Knuckles%20%28World%29.zip" target="_blank">Sonic & Knuckles</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/Sonic%203D%20Blast%20%28USA%2C%20Europe%2C%20Korea%29%20%28En%29.zip" target="_blank">Sonic 3D Blast</a>
            </div>
            </div>

            
            <div class="text">
                <div class="h2-container">
                    <h2>Game Gear</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20%26%20Tails%20%28Japan%29%20%28En%29.zip" target="_blank">Sonic & Tails</a>
                    <br> <br>
                    <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20Chaos%20%28USA%2C%20Europe%2C%20Brazil%29%20%28En%29.zip" target="_blank">Sonic Chaos</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20The%20Hedgehog%20-%20Triple%20Trouble%20%28USA%2C%20Europe%2C%20Brazil%29%20%28En%29.zip" target="_blank">Sonic the Hedgehog - Triple Trouble</a>
                </div>
                <div class="text">
                    <h3>Sonic Drift</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20Drift%20%28Japan%29%20%28En%29.zip" target="_blank">Sonic Drift</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20Drift%202%20%28World%29.zip" target="_blank">Sonic Drift 2</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Sega%20-%20Game%20Gear/Sonic%20Labyrinth%20%28World%29.zip" target="_blank">Sonic Labyrinth</a>
            </div>
            </div>
        </div>
        
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>Game Boy Advance</h2>
                </div>
                <div class="text">
                    <h3>Main Series</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Sonic%20Advance%20%28USA%29%20%28En%2CJa%29.zip" target="_blank">Sonic Advance</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Sonic%20Advance%202%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Advance 2</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Sonic%20Advance%203%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Advance 3</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Sonic%20Battle%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Battle</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Sonic%20Pinball%20Party%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Piball Party</a>
            </div>
            </div>

            <!-- Other Games -->
            <div class="text">
                <div class="h2-container">
                    <h2>Neo-Geo Pocket Color</h2>
                </div>
                <div class="text">
                    <a href="https://myrient.erista.me/files/No-Intro/SNK%20-%20NeoGeo%20Pocket%20Color/Sonic%20The%20Hedgehog%20-%20Pocket%20Adventure%20%28World%29%20%28En%2CJa%29.zip" target="_blank">Sonic the Hedgehog Pocket Adventure</a>
            </div>
            </div>
        </div>

        <!-- Flash Games -->
        <div class="flex-item">
            <div class="text">
                <div class="h2-container">
                    <h2>DS</h2>
                </div>
                <div class="text">
                    <h3>Sonic Rush</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sonic%20Rush%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Rush</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sonic%20Rush%20Adventure%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Rush Adventure</a>
                </div>
                <div class="text">
                    <h3>Other</h3>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sonic%20%26%20SEGA%20All-Stars%20Racing%20%28USA%29%20%28En%2CFr%2CEs%29.zip" target="_blank">Sonic & SEGA All-Stars Racing</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sonic%20Chronicles%20-%20The%20Dark%20Brotherhood%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Chronicles - Dark Brotherhood</a>
                    <br> <br>
                    <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sonic%20Colors%20%28USA%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.zip" target="_blank">Sonic Colors</a>
            </div>
            </div>
        </div>
            </div>

    <script src="/scripts/rbg.js"></script>
    
    <footer>
        <div class="text-2">
            <a href="/ROMs">Back to ROMs</a> <br>
            <a href="/index">Back to Homepage</a>
        </div>
    </footer>
</body>
</html>
